@mixin flex
 display: flex
 -webkit-display: flex
 -moz-display: flex
@mixin border-radius($radius)
 border-radius: $radius
 -webkit-border-radius: $radius
 -moz-border-radius: $radius

.container
 overflow: hidden
.intro
 @include flex
 justify-content: space-around
 width: 70%
 margin: 0px 50px 100px 200px
 height: 500px
 
 
 .intro-image
  @include flex
  background: url('welcome.JPG')
  background-size: cover
  width: 250px
  height: 300px
  margin-top: 140px
  border: 2px solid white
  @include border-radius(10px)
 
.welcome-text
 @include flex
 flex-direction: column
 width: 50%
 height: 60%
 margin-top: 130px
 h3
  margin-left: 80px
  margin-top: 20px
  color: rgba(0,0,0,0.8)
  font-size: 50px
 h5
  color: rgba(0,0,0,0.5)
  font-size: 20px
  padding: 40px 

@media(max-width: 800px)
 .intro
  width: 100%
  height: 600px
  margin-left: 0px
  align-items: center
  flex-direction: column
  
 
 .intro-image
  width: 100px
  height: 100px
 
 .welcome-text
  margin-top: 0px
  h3
   margin-left: 50px

@media(max-width: 500px)
 .intro
  width: 100%
  height: 600px
  margin-left: 0px
  align-items: center
  flex-direction: column
  
 
 .intro-image
  width: 100px
  height: 100px
 
 .welcome-text
  margin-top: 0px
  h3
   margin-left: 20px 
   font-size: 30px
  h5
   width: 100%
   margin: -10px
   font-size: 15px  
