@mixin flex
 display: flex
 -webkit-display: flex
 -moz-display: flex
 -o-display: flex

.container4
 @include flex
 flex-direction: column
 justify-content: space-around
 align-items: center
 width: 100%
 height: 500px
 margin-top: 50px
 h1
  color: #4b0082 
  
 .tutors
  overflow: hidden
  width: 60%
  height: 50%
  .tutor
   @include flex
   flex-direction: column
   align-items: center
   width: 100
   height: 100%
   img
    width: 150px
    height: 150px
    border-radius: 100%
   p
    color: #778899
    text-align: center
    padding: 30px
    width: 70%
    height: 50% 
 
  .active
   @include flex
   flex-direction: column
   align-items: center
   width: 100
   height: 100%
   img
    width: 150px
    height: 150px
    border-radius: 100%
   p
    color: #778899
    text-align: center
    padding: 30px
    width: 70%
    height: 50% 
 .tutors-logo
  @include flex
  justify-content: space-around
  align-items: center
  margin-top: 0px
  width: 40%
  height: 20%
  img
   cursor: pointer
   width: 50px
   height: 50px
   border-radius: 100%
  .active
   -webkit-box-shadow: 0 null 5px null 10px #4b0082