@mixin flex
 display: flex
 -webkit-display: flex
 -moz-display: flex
@mixin border-radius($radius)
 border-radius: $radius
 -webkit-border-radius: $radius
 -moz-border-radius: $radius

.container5
 @include flex
 flex-direction: column
 justify-content: space-around
 align-items: center
 width: 100%
 height: 250px
 margin-top: 70px
 margin-botom: 30px
 background: #e6e6fa
 .contact
  @include flex
  align-items: center
  justify-content: space-around
  width: 70%
  .active
   text-align: center
   width: 100px
   box-shadow: 0px null 3px null  black
  img
   width: 50px
   height: 50px
   cursor: pointer
footer
 @include flex
 flex-direction: column
 align-items: center
 margin-top: 70px
 width: 100%
 height: 200px
 background: url('header.JPG')   
 background-size: cover
 background-position: center
 img
  margin-top: 50px
  margin-left: 48%
  width: 100px
  height: 100px
 .footer
  @include flex
  justify-content: space-around
  flex-direction: column
  align-items: center
