@mixin flex
 display: flex
 -webkit-display: flex
 -moz-display: flex
 -o-display: flex
 
body
 height: 100vh 
.container2
 background: #e6e6fa
 width: 100%
 h1
  text-align: center
  line-height: 40px
  font-size: 40px
  color: #2f4f4f
 .skill-wrap
  @include flex
  justify-content: space-around
  flex-wrap: wrap
  width: 100%
  height: 450px
  align-items: center

  .skill
   @include flex
   flex-direction: column
   justify-content: space-around
   width: 150px
   height: 200px
   background: white
   margin: 5px 10px
   overflow: hidden
   cursor: pointer
   img
    width: 140px
    height: 100px
    margin: 5px 5px
    background: yellow
   span
    margin: 3px 
.skill-span
 margin: 10px 25px
 padding: 10px
 text-align: center
 font-size: 28px
 color: rgba(0,0,0,0.9)
.skill-span1
 margin: 10px 25px
 text-align: center
 font-size: 15px
 color: rgba(0,0,0,0.7)

@media(max-width: 600px)
 .container2
  height: 750px  
@media(max-width: 350px)
 .container2
  height: 1400px
